<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 전환효과</title>
    <style>
div{
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid red;
    /* animation-name: bgchange;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-fill-mode: both;
    animation-iteration-count: 3;
    animation-direction: reverse; */
    animation: bgchange 5s linear infinite;
}
@keyframes bgchange{
    0%{
        background-color: red;
        left: 0;
    }
    25%{
        background-color: green;
    }
    50%{
        background-color: pink;
    }
    100%{background-color: aqua;}
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>